+font("PFDinTextCompPro", "pfdintextcomppro-regular")
+font("PFDinTextCompPro Medium", "pfdintextcomppro-medium")
+font("PFDinTextCompPro Light", "pfdintextcomppro-light")
+font("Xiomara", "xiomara")

$font-dr: 'PFDinTextCompPro', Arial, sans-serif
$font-dm: 'PFDinTextCompPro Medium', Arial, sans-serif
$font-dl: 'PFDinTextCompPro Light', Arial, sans-serif
$font-xi: 'Xiomara', Arial, sans-serif
$font-base: $font-dr

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px


*
	+box
	&:before,
	&:after
		+box

body
	font-size: 12px
	font-family: 'PFDinTextCompPro', Arial, sans-serif
	line-height: 1.4
	+font-smoothing
	background: #efefef
	min-width: 1024px

.slider
	position: absolute
	top: 0
	right: 0
	left: 0
	// min-height: 500px !important
	.slider__img
		+cover
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%

%in
	min-width: 1024px
	margin: 0 auto
	padding: 0 22px

.icon
	display: inline-block
	vertical-align: middle
	&.icon_opt
		+s(opt)
	&.icon_pin
		+s(pin)
	&.icon_phone
		+s(phone)
	&.icon_clock
		+s(clock)
	&.icon_mail
		+s(mail)
	&.icon_tel
		+s(tel)

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -86px
	position: relative

.push,
.footer
	height: 86px

.footer
	position: relative
	background: #fff
	+box-shadow(0px 0 20px rgba(#000,.5))
	z-index: 100
	.footer__in
		position: relative
		+clr
		@extend %in
		padding-top: 18px
		padding-bottom: 18px
		padding-left: 260px
	.footer__right
		position: absolute
		right: 22px
		top: 18px

.logo
	position: absolute
	top: 50%
	margin-top: -25px
	left: 22px
	display: inline-block
	vertical-align: top
	a
		display: block
		+s(logo_sm)
		+hidetext

.menu
	display: inline-block
	vertical-align: top
	padding-top: 20px
	.menu__ul
	.menu__item
		display: inline-block
		font-size: 16px
		color: #000
		text-transform: uppercase
		margin-left: 20px
		a
			color: inherit
			text-decoration: none
		&.is-active,
		&:hover
			a
				color: #979797
		&:first-child
			margin-left: 0

.submenu
	display: inline-block
	vertical-align: top
	padding-top: 8px
	margin-left: 31px
	.submenu__ul
		font-size: 0
	.submenu__item
		display: inline-block
		font-size: 16px
		color: #000
		text-transform: uppercase
		margin-right: 0
		border: 1px solid #eaeaea
		a
			display: block
			height: 40px
			line-height: 22px
			padding: 8px 15px
			color: inherit
			text-decoration: none
			border: 2px solid transparent
		&:first-child
			margin-right: -1px
		&:hover
			position: relative
			border: 1px solid #ff1419
			a
				border: 2px solid #ff1419
		.icon
			position: relative
			top: -3px
			margin-right: 10px
		.icon_pin
			top: -2px

.social
	float: right
	margin-right: 25px
	display: inline-block
	vertical-align: top
	padding-top: 15px
	+r(w1170)
		display: none
	.social__ul
		+clr
	.social__item
		display: block
		float: left
		+hidetext
		a
			display: block
			height: 100%
		$networks: vk fb tw
		@each $icon in $networks
			&.social__item_#{$icon}
				+s(#{$icon})
				&:hover
					+sp(#{$icon}_a)

.create
	float: right
	display: block
	margin-top: 11px
	+s(flex)
	+hidetext
	&:hover
		+sp(flex_a)


h1, h2, h3, .h1, .h2, .h3
	font-family: $font-dm
	font-weight: normal
	font-style: normal
	color: #000
	line-height: 1
	margin-bottom: 1em
	text-transform: uppercase

h1, .h1
	font-size: 100px
h2, .h2
	font-size: 30px
h3, .h3
	font-size: 24px

.lead
	font-family: $font-dm
	text-transform: uppercase

.page
	.page__header
		padding-top: 45px
		margin-bottom: 85px
	.h1
		text-align: center
		margin-bottom: 0
	.page__content
		text-align: center
	&.page_contacts
		.page__header
			margin-bottom: 20px
	&.page_tochki
		.page__header
			margin-bottom: 90px
		.subfilter
			margin-top: 35px

.breadcrumbs
	margin-bottom: 50px
	text-align: center
	li
		display: inline-block
		vertical-align: top
	a
		font-size: 16px
		color: #000
		text-decoration: none
		font-family: $font-xi

.container
	width: 980px
	margin-left: auto
	margin-right: auto

.catalog
	margin-bottom: 85px
	.container
		padding: 0 58px
	.catalog__head
		border-bottom: 2px solid #000
		margin-bottom: 10px
		padding-bottom: 15px
		+clr
	.catalog__content
	.catalog__group
		margin-left: -9px
		+clr
	.catalog__item
		float: left
		width: 209px
		margin-left: 9px
		margin-bottom: 10px
		height: 303px
		margin-top: 9px
		text-align: center

.item
	position: relative
	height: 100%
	background: #fff
	padding: 7px 15px
	&:hover
		.item__hotzone
			+opacity(1)
		.item__pic
			&:before
				content: ""
	.item__hotzone
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border: 3px solid #000
		z-index: 1
		+opacity(0)
	.item__hotzonemoar
		position: absolute
		top: 100px
		left: 0
		width: 100%
		text-align: center
		color: #ff1e00
		font-family: $font-xi
		font-size: 24px
		text-decoration: none
	.item__pic
		position: relative
		height: 205px
		line-height: 205px
		overflow: hidden
		&:before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(#fff, .9)
			content: none
		img
			display: inline-block
			vertical-align: middle
			line-height: 1
			max-width: 100%
	.item__title
		border-top: 2px solid #000
		margin-top: 10px
		padding-top: 25px
		text-transform: uppercase
		color: #000
		font-family: $font-dm
		font-size: 18px

.paginator
	padding-top: 75px
	text-align: center
	li
		display: inline-block
		vertical-align: top
		padding: 0 5px
		&.is-active,
		&:hover
			a
				background: #ff1419
				color: #fff
	a
		display: block
		color: #000
		text-decoration: none
		font-size: 14px
		font-weight: bold
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		height: 20px
		width: 20px
		line-height: 20px
		+border-radius(50%)

.filter
	float: left
	.filter__folder
		position: relative
		float: left
		font-size: 20px
		text-transform: uppercase
		height: 25px
		line-height: 25px
		margin-left: 20px
		&:before
			position: absolute
			top: 0
			right: 100%
			margin-right: 7px
			content: "\002F"
		&:first-child
			margin-left: 0
			&:before
				content: none
		&:hover
			a
				border: none
		&.is-active
			a
				background: #000
				padding: 0 7px
				color: #fff
				border: none
		a
			display: inline-block
			vertical-align: top
			color: #262626
			text-decoration: none
			border-bottom: 1px solid #000

.subfilter
	float: right
	.subfilter__folder
		display: inline-block
		text-transform: uppercase
		font-size: 20px
		margin-left: 36px
		&:first-child
			margin-left: 0
		&:hover
			a
				border: none
		&.is-active
			border: 2px solid #000
			a
				padding: 0 22px
				border: none
		a
			display: block
			color: #000
			text-decoration: none
			height: 26px
			line-height: 28px
			border-bottom: 1px dotted #000
	&.subfilter_centered
		float: none
		text-align: center
.contacts
	.contacts__row
		background: #fff
		padding: 50px 0
	.contacts__ul
		text-align: center
		text-transform: uppercase
		font-size: 16px
		color: #000
		font-family: $font-dm
		.marked
			color: #454545
			font-family: $font-dl
		p
			line-height: 1.6
		a
			color: inherit
			text-decoration: underline
			&:hover
				text-decoration: none
	.contacts__col
		position: relative
		display: inline-block
		vertical-align: top
		padding-left: 40px
		margin-left: 117px
		&:before
			position: absolute
			top: 0
			left: 0
			content: ""
		&:first-child
			margin-left: 0
		&.contacts__col_mail
			&:before
				+s(mail)
		&.contacts__col_tel
			&:before
				+s(tel)
		&.contacts__col_adr
			&:before
				+s(adr)

.google-map
	height: 305px
	&.google-map_shops
		height: 400px
	.gmnoprint
		display: none
	.gm-style-cc
		display: none
	.google-map__window
		text-transform: uppercase
		font-size: 16px
		color: #000
		font-family: $font-dm
		span
			color: #454545
			font-family: $font-dl
		a
			color: inherit
			text-decoration: underline
			&:hover
				text-decoration: none
	a[title]
		display: none !important

.h-centered
	border-top: 2px solid #ff1419
	height: 1px
	a
		// font-family: $font-dm
		position: relative
		text-transform: uppercase
		color: #fffefe
		background: #ff1419
		font-size: 20px
		display: inline-block
		height: 48px
		line-height: 48px
		padding: 0 55px
		text-decoration: none
		top: -24px

.shops
	// .shops__head
	background: #fff
	.shops__head
		position: relative
		z-index: 1
	.shops__content
		// min-height: 400px //tmp
		text-align: left
	.shops__group
		margin-top: 75px
		padding-bottom: 80px
		> .container
			width: 770px
	.shops__ul
		+clr
		margin-left: -14px
		margin-top: -55px
	.shops__item
		display: inline-block
		vertical-align: top
		// padding: 0 20px
		width: 180px
		margin-left: 14px
		margin-top: 55px
	.shops__map
		position: relative

.shop
	font-size: 16px
	p
		color: #919191
	.shop__phone,
	.shop__clock
		position: relative
		padding-left: 20px
		&:before
			position: absolute
			top: 5px
			left: 0
			content: ""
		&.shop__phone
			&:before
				+s(phone)
		&.shop__clock
			&:before
				+s(clock)
	.shop__title
		text-transform: uppercase
		color: #000

.content
	margin-bottom: 105px
	font-size: 16px
	p
		margin-bottom: 1em
	.l
		margin-bottom: 40px
	.l-col1
		padding-left: 28px
		p
			margin-right: 65px
		figure
			margin-bottom: 30px
	.l-col2
		padding-left: 40px
	.article-aside
		margin-left: -65px
		&.article-aside_info
			background: #fff
			padding: 50px 25px 50px 60px
			width: 640px
		.article-aside__contacts
			text-transform: uppercase
			font-family: $font-dm
			p
				color: #000 !important
			a
				color: inherit
				&:hover
					text-decoration: none
			.marked
				color: #494949
				font-family: $font-dl
		.icon
			margin-right: 10px
		ol, ul
			list-style: none
			font-size: 0
			+justify
			margin-left: -35px
			li
				+justify-child
				position: relative
				padding-left: 35px
				width: 46%
				display: inline-block
				vertical-align: top
				font-size: 16px
				white-space: normal
				text-align: left
			p
				margin-bottom: 0
				color: #494949
	ol
		counter-reset: point
		margin-bottom: 60px
		li
			&:before
				position: absolute
				top: -.3em
				left: 0
				color: #000
				line-height: 1
				font-size: 36px
				content: counter(point)"\002F"
				counter-increment: point 1
	.crzytxt
		padding-left: 43px
		p
			padding-left: 107px

.pseudo
	text-decoration: none !important
	border-width: 0 0 1px
	border-style: dotted
	border-color: inherit
	&:hover
		text-decoration: none !important
		border-width: 0 0 1px
		border-style: dotted
		border-color: transparent


.has-popup
	overflow: hidden

.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#333, .5)
	// z-index: -1
	z-index: 1000
	display: none
	// +opacity(1)
	// +transition(all .3s linear)
	// &.is-visible
	// 	+opacity(1)

.popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 0
	z-index: -1
	-ms-overflow-y: scroll 
	overflow-y: scroll 
	+transition(all .2s ease-in)
	&.is-open
		z-index: 1001
		// bottom: 0
		height: 100%
		.popup.is-open
			position: relative
			// z-index: 1001
			+opacity(1)
			// height: auto
			+transform(translate3d(0,0,0))

.popup
	position: absolute
	margin-left: -268px
	margin-top: 10px
	margin-bottom: 10px
	left: 50%
	padding: 15px
	font-size: 16px
	text-align: left
	width: 536px
	// height: 0
	background: white
	// height: 645px //TMP
	// z-index: -1
	+opacity(0)
	+transform(translate3d(0,-150%,0))
	+transition(transform .3s ease-in)
	// +gpu

	.mfp-close,
	.popup__close
		position: absolute
		top: 30px
		right: 32px
		cursor: pointer
		+s(popup_close)
		+hidetext
	.popup__title
		font-size: 40px
		font-family: $font-dm
		color: #000
		line-height: 1
		text-transform: uppercase
		text-align: center
		margin-bottom: 65px
	.popup__in
		padding: 25px 25px 80px
		border: 1px solid #000
	.popup__form
		width: 356px
		margin-left: auto
		margin-right: auto
		text-align: center
		.btn
			margin-top: 35px

.input,
.textarea
	display: block
	text-align: left
	width: 100%
	font-size: 16px
	text-transform: uppercase
	color: #000
	font-family: $font-dl
	margin-bottom: 25px
	+placeholder-color(#000)
	&:focus
		+placeholder-color(transparent)
.input
	padding: 13px 0
	border-bottom: 2px solid #000
.textarea
	height: 110px
	padding-top: 7px
	line-height: 34px
	overflow: hidden
	outline: none
	border: none
	font-size: 16px
	background: url(../img/textarea.jpg)
	resize: none


.btn
	background: #ff1419
	border: none
	color: #fff
	text-transform: uppercase
	cursor: pointer
	text-decoration: none
	// height: 48px
	line-height: 20px
	font-size: 20px
	font-family: $font-dr
	padding: 15px 55px 13px
	+font-smoothing
