.has-slider
	background: #aa8c70
	overflow: hidden
	.footer
		position: fixed
		right: 0
		bottom: 0
		left: 0
		+box-shadow(0 0 0 rgba(#000,.5))
		z-index: 1000

.slider
	height: 100% !important
	height: 100%
	.slider__paginator
		position: fixed
		z-index: 1
		top: 50%
		margin-top: -66px
		left: 55px
		+opacity(0)
		+transition(opacity 1s ease-in)
		+transition-delay(2s)
		.pace-done &
			+opacity(1)
		li
			display: block
			&.is-active
				a
					border: 2px solid #fff
		a
			display: block
			padding: 5px
			border: 2px solid transparent
			+border-radius(50%)
			span
				display: block
				height: 8px
				width: 8px
				background-color: #fff
				+border-radius(50%)
	.slider__prev,
	.slider__next
		position: absolute
		left: 50%
		margin-left: -22px
		cursor: pointer
		text-decoration: none
		color: #fff
		+opacity(0)
		+transition(opacity 1s ease-in)
		+transition-delay(2.4s)
		z-index: 1000
		.pace-done &
			+opacity(1)
		span
			position: absolute
			top: -60px
			left: 50%
			bottom: 100%
			display: block
			width: 500px
			text-align: center
			margin-left: -250px
			color: #fff
			font-family: $font-xi
			font-size: 30px
			cursor: pointer
	.slider__prev
		top: 80px
		+rotate(180)
		+s(next)
	.slider__next
		bottom: 105px
		+s(next)
	.slider__slides
		float: left
		margin: 0 auto
		position: relative
		height: 100%
		width: 100%
		+transition(all .3s linear)
	.slider__main
		position: relative
		width: 700px
		display: inline-block
		vertical-align: middle
		line-height: 1
		margin: -10px auto 0
		color: #fff
		z-index: 100
		a
			text-decoration: none
		&.first
			height: 100%	
	.slider__logo
		+s(logo_main)
		margin: 20px auto 30px
	.slider__title
		height: 100% 
		text-transform: uppercase
		font-family: $font-dm
		line-height: 1.2
		font-size: 160px
		text-decoration: none !important
		color: #fff
		vertical-align: middle
		letter-spacing: normal
		&:before
			content: ""
			display: inline-block
			width: 0
			height: 100%
			vertical-align: middle  
		span
			display: block
			font-family: $font-dxt
			font-size: 24px
			letter-spacing: 0.4em
	.slider__title-inner
		display: inline-block
		vertical-align: middle
		margin-top: -400px		
	.slider__subtitle
		color: #fff
		font-family: $font-xi
		font-size: 30px
		position: relative
		z-index: 100
		text-align: center
	.slider__el
		position: relative
		height: 100%
		min-height: 550px
		width: 100%
		text-align: center
		overflow: hidden
		+cover
		&:first-child
			.slider__prev
				display: none
		&:last-child
			.slider__next
				display: none

	.slider__el_2,
	.slider__el_3,
	.slider__el_4,
	.slider__el_5,
	.slider__el_6
		+gpu
		&.is-animated
			.slider__subtitle
				bottom: -90px
		.slider__subtitle
			position: absolute
			color: #fff
			font-family: $font-xi
			font-size: 30px
			// position: relative
			z-index: 100
			left: 0
			right: 0
			text-align: center
			bottom: -200%
			+transition(all .6s ease-in-out)
			+transition-delay(.1s)

	.slider__el_1
		background-image: url(../img/slidebg_1.jpg)
		line-height: 1 !important
		background-attachment: fixed
		.slider__main
			margin-top: 0
			+opacity(0)
			+transition(opacity 1s ease-in)
			+transition-delay(2s)
			.pace-done &
				+opacity(1)
		.slider__title
			font-size: 140px
		.slider__bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: url(../img/slidebg_1_blur.jpg)
			background-attachment: fixed
			+cover
			+opacity(0)
			+transition(opacity 2s ease-in)
			+transition-delay(.1s)
			.pace-done &
				+opacity(1)

	.slider__el_2
		background-image: url(../img/slidebg_fruit.jpg)
		.slider__subtitle
			color: #493d0e

	.slider__el_3
		background-image: url(../img/slidebg_fresh.jpg)
		.slider__subtitle
			color: #00814e

	.slider__el_4
		background-image: url(../img/slidebg_sport.jpg)
		.slider__subtitle
			color: #fff

	.slider__el_5
		background-image: url(../img/slidebg_glam.jpg)
		.slider__subtitle
			color: #fff

	.slider__el_6
		background-image: url(../img/slidebg_casual.jpg)
		.slider__subtitle
			color: #fff
	.slider__el_7
		background-image: url(../img/slidebg_flower.jpg)
		.slider__subtitle
			color: #a11bb3		

#parallax1,
#parallax2,
#parallax3,
#parallax4,
#parallax5,
#parallax6,
#parallax7,
#parallax8,
#parallax9,
#parallax10,
#parallax11,
#parallax12,
#parallax13,
#parallax14,
#parallax15,

#parallax3_1,
#parallax3_2,
#parallax3_3,
#parallax3_4,
#parallax3_5,
#parallax3_6,
#parallax3_7,
#parallax3_8,
#parallax3_9,
#parallax3_10,
#parallax3_11,

#parallax4_1,
#parallax4_2,
#parallax4_3,
#parallax4_4,
#parallax4_5,
#parallax4_6,
#parallax4_7,
#parallax4_8,
#parallax4_9,
#parallax4_10,

#parallax5_1,
#parallax5_2,
#parallax5_3,
#parallax5_4,
#parallax5_5,
#parallax5_6,
#parallax5_7,
#parallax5_8,
#parallax5_9,
#parallax5_10,
#parallax5_11,
#parallax5_12,
#parallax5_13,
#parallax5_14,
#parallax5_15,
#parallax5_16,
#parallax5_17,
#parallax5_18,
#parallax5_19,
#parallax5_20,
#parallax5_21,
#parallax5_22,
#parallax5_23,
#parallax5_24,
#parallax5_25,
#parallax5_26,
#parallax5_27,
#parallax5_28,

#parallax6_1,
#parallax6_2,
#parallax6_3,
#parallax6_4,
#parallax6_5,
#parallax6_6,
#parallax6_7,
#parallax6_8,
#parallax6_9,

#parallax7_1,
#parallax7_2,
#parallax7_3,
#parallax7_4,
#parallax7_5,
#parallax7_6,
#parallax7_7,
#parallax7_8,
#parallax7_9,
#parallax7_10,
#parallax7_11,
#parallax7_12,
#parallax7_13,
#parallax7_14

	position: absolute
	//+transition-delay(.1s)
	+gpu


#slide1_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -300%
	left: 50%
	margin-left: -214px
	margin-top: -290px
	.is-animated &
		top: 50%

#slide2_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -406%
	left: 50%
	margin-left: -140px
	.is-animated &
		top: -150px
#slide3_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -427%
	left: 50%
	margin-left: -109px
	.is-animated &
		top: -185px
#slide4_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -427%
	left: 50%
	margin-left: -267px
	.is-animated &
		top: -185px
#slide5_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -427%
	left: 50%
	margin-left: -159px
	.is-animated &
		top: -185px
#slide6_pic
	position: absolute
	+transition(all .6s ease-in-out)
	+transition-delay(.5s)
	+gpu
	top: -427%
	left: 50%
	margin-left: -228px
	.is-animated &
		top: -256px								

#parallax1
	+transition(all .6s ease-in-out)
	left: -150px
	bottom: -260px
	.is-animated &
		bottom: 50%
		margin-bottom: -170px

#parallax2
	+transition(all .3s ease-out)
	left: -100px
	top: -800px
	.is-animated &
		top: -240px
#parallax3
	+transition(all .3s ease-out)
	top: -400px
	right: -150px
	.is-animated &
		top: -45px

#parallax4
	+transition(all .4s ease-out)
	bottom: -500px
	left: 30px
	.is-animated &
		bottom: -60px

#parallax5
	+transition(all .5s ease-out)
	bottom: -500px
	right: 50px
	.is-animated &
		bottom: 120px
		
#parallax6
	+transition(all .4s ease-out)
	bottom: -500px
	left: 60%
	margin-left: -93px
	.is-animated &
		bottom: 50px
		
		
#parallax7
	+transition(all .4s ease-out)
	top: -500px
	left: 30%
	margin-left: -118px
	.is-animated &
		top: 10px
		
		
#parallax8
	+transition(all .6s ease-out)
	top: -500px
	right: 30%
	margin-right: -99px
	.is-animated &
		top: 20px
		
#parallax9
	+transition(all .5s ease-out)
	top: -500px
	left: 15%
	margin-left: -83px
	.is-animated &
		top: 50%
		margin-top: -200px

#parallax10
	+transition(all .5s ease-out)
	top: -500px
	left: 45%
	margin-left: -70px
	.is-animated &
		top: 110px
		
#parallax11
	+transition(all .5s ease-out)
	top: -500px
	right: 18%
	margin-right: -61px
	.is-animated &
		top: 50%
		margin-top: -150px
		
#parallax12
	+transition(all .5s ease-out)
	top: -500px
	right: 40%
	margin-right: -38px
	.is-animated &
		top: 50%
		margin-top: -165px		
#parallax13
	+transition(all .6s ease-out)
	bottom: -500px
	left: 37%
	margin-left: -48px
	.is-animated &
		bottom: 25%
		margin-top: -50px
#parallax14
	+transition(all .6s ease-out)
	bottom: -500px
	right: 39%
	margin-right: -36px
	.is-animated &
		bottom: 34%
		margin-top: -36px
#parallax15
	+transition(all .7s ease-out)
	bottom: -500px
	right: 30%
	margin-right: -62px
	.is-animated &
		bottom: 32%
		margin-top: -29px

#parallax3_1
	+transition(all .7s ease-out)
	left: -100px
	top: -100%
	.is-animated &
		top: -280px

#parallax3_2
	+transition(all .4s ease-out)
	top: -180%
	margin-top: -96px
	left: 140px
	.is-animated &
		top: 33%

#parallax3_3
	+transition(all .6s ease-out)
	top: -180%
	margin-top: -96px
	left: 36%
	margin-left: -58px
	.is-animated &
		top: 38%

#parallax3_4
	+transition(all .4s ease-out)
	top: -180%
	left: 58%
	margin-left: -119px
	.is-animated &
		top: 0

#parallax3_5
	+transition(all .8s ease-out)
	top: -180%
	right: 120px
	.is-animated &
		top: 40px

#parallax3_6
	+transition(all .8s ease-out)
	bottom: -180%
	left: 120px
	.is-animated &
		bottom: 110px
#parallax3_7
	+transition(all .8s ease-out)
	bottom: -180%
	left: 33%
	.is-animated &
		bottom: 180px
#parallax3_8
	+transition(all .8s ease-out)
	bottom: -180%
	left: 35%
	margin-left: -118px
	.is-animated &
		bottom: -180px
#parallax3_9
	+transition(all .5s ease-out)
	bottom: -180%
	left: 53%
	margin-left: -46px
	.is-animated &
		bottom: 100px
#parallax3_10
	+transition(all .5s ease-out)
	bottom: -180%
	right: 35%
	margin-right: -75px
	.is-animated &
		bottom: 180px
#parallax3_11
	+transition(all .8s ease-out)
	bottom: -180%
	right: 0px
	.is-animated &
		bottom: 20px
		
#parallax4_1
	+transition(all .4s ease-out)
	bottom: -32%
	left: 0px
	.is-animated &
		bottom: 0px
#parallax4_2
	+transition(all .4s ease-out)
	top: -15%
	right: 0%
	.is-animated &
		top: 0px
#parallax4_3
	+transition(all .4s ease-out)
	bottom: -22%
	right: 11%
	.is-animated &
		bottom: 228px
#parallax4_4
	+transition(all .6s ease-out)
	top: -8%
	left: 39%
	.is-animated &
		top: 62px								
#parallax4_5
	+transition(all .6s ease-out)
	top: -35%
	left: 10%
	.is-animated &
		top: 52px
#parallax4_6
	+transition(all .6s ease-out)
	bottom: -35%
	left: 32%
	.is-animated &
		bottom: 29%
#parallax4_7
	+transition(all .6s ease-out)
	top: -35%
	right: 28%
	.is-animated &
		top: 22%
#parallax4_8
	+transition(all .8s ease-out)
	bottom: -35%
	right: 38%
	.is-animated &
		bottom: 28%
#parallax4_9
	+transition(all .8s ease-out)
	bottom: -35%
	left: 42%
	.is-animated &
		bottom: 30%
#parallax4_10
	+transition(all .8s ease-out)
	bottom: -35%
	left: 45%
	.is-animated &
		bottom: 18%
#parallax5_1
	+transition(all .4s ease-out)
	bottom: -35%
	left: 40%
	.is-animated &
		bottom: 18%
#parallax5_2
	+transition(all .4s ease-out)
	bottom: -35%
	left: 13%
	.is-animated &
		bottom: 0%
#parallax5_3
	+transition(all .4s ease-out)
	top: -35%
	right: 2%
	.is-animated &
		top: 0%
#parallax5_4
	+transition(all .6s ease-out)
	bottom: -50%
	right: 5%
	.is-animated &
		bottom: 5%
#parallax5_5
	+transition(all .6s ease-out)
	bottom: -40%
	left: 6%
	.is-animated &
		bottom: 21%
#parallax5_6
	+transition(all .6s ease-out)
	top: -40%
	left: 0%
	.is-animated &
		top: 10%
#parallax5_7
	+transition(all .6s ease-out)
	top: -40%
	right: 12%
	.is-animated &
		top: 40%
#parallax5_8
	+transition(all .6s ease-out)
	top: -40%
	right: 20%
	.is-animated &
		top: 24%
#parallax5_9
	+transition(all .6s ease-out)
	top: -40%
	left: 38%
	.is-animated &
		top: 45%
#parallax5_10
	+transition(all .6s ease-out)
	top: -40%
	left: 25%
	.is-animated &
		top: 2%
#parallax5_11
	+transition(all .6s ease-out)
	bottom: -40%
	right: 34%
	.is-animated &
		bottom: 42%
#parallax5_12
	+transition(all .8s ease-out)
	bottom: -40%
	left: 20%
	.is-animated &
		bottom: 37%
#parallax5_13
	+transition(all .8s ease-out)
	bottom: -40%
	left: 30%
	.is-animated &
		bottom: 25%	
#parallax5_14
	+transition(all .8s ease-out)
	bottom: -40%
	left: 20%
	.is-animated &
		bottom: 50%
#parallax5_15
	+transition(all .8s ease-out)
	bottom: -40%
	right: 26%
	.is-animated &
		bottom: 36%																												
#parallax5_16
	+transition(all .8s ease-out)
	bottom: -40%
	right: 36%
	.is-animated &
		bottom: 9%																			
#parallax5_17
	+transition(all .8s ease-out)
	bottom: -60%
	left: 26%
	.is-animated &
		bottom: 20%
#parallax5_18
	+transition(all .8s ease-out)
	top: -40%
	left: 37%
	.is-animated &
		top: 10%
#parallax5_19
	+transition(all .8s ease-out)
	top: -90%
	right: 37%
	.is-animated &
		top: 8%
#parallax5_20
	+transition(all .8s ease-out)
	top: -50%
	right: 21%
	.is-animated &
		top: 8%
#parallax5_21
	+transition(all .8s ease-out)
	top: -60%
	left: 25%
	.is-animated &
		top: 18%
#parallax5_22
	+transition(all .8s ease-out)
	bottom: -60%
	right: 25%
	.is-animated &
		bottom: 22%
#parallax5_23
	+transition(all .8s ease-out)
	top: -80%
	left: 43%
	.is-animated &
		top: 25%
#parallax5_24
	+transition(all .8s ease-out)
	top: -80%
	left: 53%
	.is-animated &
		top: 25%
#parallax5_25
	+transition(all 1s ease-out)
	top: -100%
	right: 32%
	.is-animated &
		top: 26%
#parallax5_26
	+transition(all 1s ease-out)
	top: -50%
	right: 5%
	.is-animated &
		top: 55%
#parallax5_27
	+transition(all 1s ease-out)
	top: -50%
	left: 5%
	.is-animated &
		top: 5%
#parallax6_1
	+transition(all 0.4s ease-out)
	top: -40%
	right: 0%
	.is-animated &
		top: 10%
#parallax6_2
	+transition(all 0.4s ease-out)
	top: 0%
	left: -40%
	.is-animated &
		left: 0%
#parallax6_3
	+transition(all 0.4s ease-out)
	top: -60%
	left: 30%
	.is-animated &
		top: 10%																										
#parallax6_4
	+transition(all 0.4s ease-out)
	bottom: -60%
	left: 0%
	.is-animated &
		bottom: 0%
#parallax6_5
	+transition(all 0.6s ease-out)
	bottom: -80%
	left: 55%
	.is-animated &
		bottom: 15%
#parallax6_6
	+transition(all 0.6s ease-out)
	top: -80%
	right: 25%
	.is-animated &
		top: 10%
#parallax6_7
	+transition(all 0.6s ease-out)
	bottom: -80%
	right: 5%
	.is-animated &
		bottom: 0%
#parallax6_8
	+transition(all 0.8s ease-out)
	top: -100%
	right: 33%
	.is-animated &
		top: 25%
#parallax6_9
	+transition(all 0.8s ease-out)
	bottom: -100%
	left: 33%
	.is-animated &
		bottom: 25%

#parallax7_1
	+transition(all 0.4s ease-out)
	bottom: -20%
	left: 42%
	.is-animated &
		bottom: 3%
#parallax7_2
	+transition(all 0.4s ease-out)
	top: -10%
	right: 14%
	.is-animated &
		top: 0%
#parallax7_3
	+transition(all 0.4s ease-out)
	top: 5%
	left: -10%
	.is-animated &
		left: 0%																										
#parallax7_4
	+transition(all 0.4s ease-out)
	bottom: -60%
	left: 0%
	.is-animated &
		bottom: 13%
#parallax7_5
	+transition(all 0.6s ease-out)
	bottom: -80%
	right: 5%
	.is-animated &
		bottom: 15%
#parallax7_6
	+transition(all 0.6s ease-out)
	top: -80%
	left: 21%
	.is-animated &
		top: 10%
#parallax7_7
	+transition(all 0.6s ease-out)
	bottom: -80%
	right: 29%
	.is-animated &
		bottom: 25%
#parallax7_8
	+transition(all 0.8s ease-out)
	bottom: -100%
	right: 48%
	.is-animated &
		bottom: 25%
#parallax7_9
	+transition(all 0.8s ease-out)
	top: -100%
	left: 40%
	.is-animated &
		top: 3%
#parallax7_10
	+transition(all 0.6s ease-out)
	bottom: -80%
	left: 22%
	.is-animated &
		bottom: 50%
#parallax7_11
	+transition(all 0.6s ease-out)
	top: -80%
	right: 37%
	.is-animated &
		top: 46%
#parallax7_12
	+transition(all 0.6s ease-out)
	top: -80%
	right: 35%
	.is-animated &
		top: 15%
#parallax7_13
	+transition(all 0.8s ease-out)
	top: -100%
	left: 39%
	.is-animated &
		top: 37%
#parallax7_14
	+transition(all 0.8s ease-out)
	top: -100%
	right: 10%
	.is-animated &
		top: 25%															






